<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="This is just a silly trainings-assignment for the Noroff courses" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kstyles.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <title>Komputer Store, Ulrich Prinz</title>
  </head>
  <body>
    <!-- ===  DESIGN QUICKREAD ============================================================ -->
    <!-- Please read the Design-Documentation! In a hurry?  Here is a short orientation:
         All active elements have an <id> tag. All CSS is applied via <class> tags
         Each element-id follows this naming convention: "typeAreaPurpose"  e.g. btnShopBuyItem -->
    <main>
      <div class="allaroundmargin">
        <div class="boxes">
          <!-- ===  WORK ================================================================= -->
          <span class="toprowbox box-work">
            <span><p class="areaheading">Work</p></span>
            <span>
              <span class="accountRow" style="float: left">Pay </span>
              <span class="accountRow" style="float: right" id="txtWorkAccountBalance">0 Euro</span>
            </span>
            <span>
              <button class="roundedButton loan" id="btnWorkRepayLoan">Repay Loan</button>
            </span>
            <span>
              <span class="buttonRow">
                <button class="roundedButton" id="btnWorkWork">Work</button>
                <button class="roundedButton" id="btnWorkToBank">Bank</button>
              </span>
            </span>
          </span>

          <!-- ===  BANK ================================================================= -->
          <span class="toprowbox box-bank"
            ><p class="areaheading">Bank</p>
            <span>
              <span class="accountRow" style="float: left">Balance </span>
              <span class="accountRow" style="float: right" id="txtBankBalance">0 Euro</span>
            </span>
            <span>
              <span class="accountRow loan" style="float: left; font-size: 4" id="txtBankOutstandingTitle">Outst Loan </span>
              <span class="accountRow loan" style="float: right" id="txtBankOutstandingLoan">0 Euro</span>
            </span>
            <span>
              <button class="roundedButton" id="btnBankGetLoan">Get a Loan</button>
            </span>
          </span>

          <!-- ===  SHOP ================================================================= -->
          <span class="toprowbox box-shop"
            ><p class="areaheading">Shop</p>
            <br />
            <span>
              <select id="selShopCatItems"></select>
            </span>
            <br />
            <span id="spanShopHeader">
              <div class="featHeader">Features:</div>
            </span>
            <div class="featText" id="txtShopFeatures" overflow="auto"></div>
          </span>
        </div>
        <!-- End of the top three boxes -->

        <!-- ===  BUY ================================================================= -->
        <div class="bottomrow" style="margin: 1rem; vertical-align: bottom">
          <table class="tableBuy">
            <!-- sorry I got "tired" of the always misbehaving SPANS: I know that tables are 'meh' 
                 but at least they 'obey' -> One Row 3 columns, %-width and this worked! ;-)    -->
            <tr style="height: 9rem">
              <td class="tdBuy" style="width: 20rem">
                <img id="imgBuyItem" class="buyImg" src="assets/images/1.jpg" alt="Laptop for Sale" />
              </td>
              <td class="tdBuy" style="width: 30rem; text-align: left">
                <p id="txtBuyTitle" class="txtBuyHeader">FancyLaptop</p>
                <p id="txtBuyDescription" class="txtBuyDescription"></p>
              </td>
              <td class="tdBuy" style="width: 20rem">
                <p id="txtBuyPrice" class="txtBuyHeader">0.00</p>
                <button class="roundedButton" id="btnBuyItem">BUY NOW</button>
              </td>
            </tr>
          </table>
        </div>
        <!-- ===  END-Of-Boxes ================================================================= -->
      </div>
      <script src="kstore.js" defer></script>
    </main>
  </body>
</html>
